---
title: 9 Years of Relay.fm Already?
author: Lukas
date: '2023-08-19'
slug: 9-years-of-relay-fm-already
categories:
  - R
tags:
  - "web scraping"
  - "podcasts"
featured_image: null
description: ''
externalLink: ''
series:
  - R
packages: ''
toc: no
math: no
editor_options: 
  chunk_output_type: console
---

```{r setup, include=FALSE, cache=FALSE}
source(here::here("R/post-setup.R"))
knitr::opts_chunk$set(cache = FALSE)

if (file.exists("relay_shows.rds")) {
  relay_shows <- readRDS("relay_shows.rds")
}
if (file.exists("relay_episodes.rds")) {
  relay_episodes <- readRDS("relay_episodes.rds")
}

library(poddr) # pak::pak("jemus42/poddr")
library(tidyverse)
library(epoxy) # pak::pak("gadenbuie/epoxy")
library(ggtext)
```

Oh boy, has it been 9 years already?  
It feels like only yesterday when I put on my data collection pants and got a whole bunch of data about all the Relay.fm podcasts just for funsies.
Turns out it was in 2016 though, [as I event got a little shoutout on the Relay.fm blog](https://www.extras.relay.fm/blog/2016/3/9/relay-fm-by-the-numbers).
That post links to a URL that no longer works by the way, because at the time I've been playing it maybe a little too fast and loose with the setup and abandonment of websites and domains --- whoopsie.



```{r, eval=!file.exists("relay_episodes.rds"), chunk_fold="show code"}
relay_shows <- relay_get_shows()
relay_episodes <- relay_get_episodes(relay_shows)

saveRDS(relay_shows, file = "relay_shows.rds")
saveRDS(relay_episodes, file = "relay_episodes.rds")
```

## All the shows

```{epoxy}
All in all, they published **{nrow(relay_episodes)} epispdes** across **{nrow(relay_shows)}** shows.
```


```{r, chunk_fold="show code"}
relay_episodes |>
  group_by(show) |>
  summarise(
    first = min(date),
    last = max(date)
  ) |>
  left_join(relay_shows, by = "show") |>
  mutate(show = fct_reorder(show, first)) |>
  ggplot(aes(color = show_status, fill = show_status)) +
  geom_rect(aes(xmin = first, xmax = last, ymin = show, ymax = show)) +
  geom_vline(xintercept = ymd("2014-01-01"), linetype = "dashed") +
  scale_x_date(date_breaks = "2 year", date_labels = "%Y") +
  scale_color_brewer(palette = "Dark2", aesthetics = c("color", "fill")) +
  labs(
    title = "",
    subtitle = "",
    color = NULL, fill = NULL
  ) +
  theme_minimal(base_size = 14) +
  theme(
    legend.position = "top"
  )
```



